/**
 * Copyright (c) 2025 Huawei Technologies Co., Ltd.
 * This program is free software, you can redistribute it and/or modify it under the terms and contiditions of
 * CANN Open Software License Agreement Version 2.0 (the "License").
 * Please refer to the License for details. You may not use this file except in compliance with the License.
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
 * See LICENSE in the root of the software repository for the full text of the License.
 */

#include "kernel_operator.h"
#include <type_traits>

#if __DAV_C220_VEC__
__aicore__ __inline__ __attribute__((always_inline)) void copy_vec_gm2ub(__ubuf__ float *dst, __gm__ float *src,
                                                                         uint32_t len)
{
    uint16_t nBurst = 1;
    uint32_t lenBurst = len * sizeof(float);
    uint8_t leftPaddingNum = 0;
    uint8_t rightPaddingNum = 0;
    uint32_t srcGap = 0;
    uint32_t dstGap = 0;
    copy_gm_to_ubuf_align_b32(dst, src,
                              0,  // sid
                              nBurst, lenBurst, leftPaddingNum, rightPaddingNum, srcGap, dstGap);
}

__aicore__ __inline__ __attribute__((always_inline)) void copy_vec_ub2gm(__gm__ float *dst, __ubuf__ float *src,
                                                                         uint32_t len)
{
    uint16_t nBurst = 1;
    uint32_t lenBurst = len * sizeof(float);
    uint8_t leftPaddingNum = 0;
    uint8_t rightPaddingNum = 0;
    uint32_t srcGap = 0;
    uint32_t dstGap = 0;
    copy_ubuf_to_gm_align_b32(dst, src,
                              0,  // sid
                              nBurst, lenBurst, leftPaddingNum, rightPaddingNum, srcGap, dstGap);
}

__aicore__ __inline__ __attribute__((always_inline)) void vec_single_core_compute_lower(
    __gm__ float *gm_x, __gm__ float *gm_y, __ubuf__ float *ub_x, __ubuf__ float *ub_y, __ubuf__ float *ub_out,
    __gm__ float *gm_A, float alpha, uint32_t ub_offset, uint32_t gm_offset, uint32_t len, uint32_t event_id)
{
    uint32_t repeat_num = (len + 63) / 64;
    float temp_x = (*(__ubuf__ float *)((__ubuf__ float *)ub_x + ub_offset));

    vmuls(ub_out, ub_y, temp_x,
          repeat_num,  // repeat
          1,           // dstBlockStride
          1,           // srcBlockStride
          8,           // dstRepeatStride
          8            // srcRepeatStride
    );

    set_flag(PIPE_V, PIPE_MTE3, event_id);
    wait_flag(PIPE_V, PIPE_MTE3, event_id);

    copy_vec_ub2gm(gm_A + gm_offset, ub_out, len);
}

__aicore__ __inline__ __attribute__((always_inline)) void ssyr2_lower_aiv(uint32_t vec_idx, __gm__ float *x,
                                                                          __gm__ float *y, __gm__ float *A,
                                                                          uint32_t uplo, float alpha, uint32_t n,
                                                                          uint32_t core_num)
{
    // ub 192kb
    auto ub_x = reinterpret_cast<__ubuf__ float *>((uintptr_t)0);
    auto ub_y = reinterpret_cast<__ubuf__ float *>((uintptr_t)48640);          // 47.5kb
    auto ub_out_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)97280);   // 47.5kb
    auto ub_out_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)145920);  // 47.5kb

    uint32_t max_data_count = 12160;  // 47.5 * 1024 / 4

    uint32_t row_block_num;
    uint32_t row_remain_num;
    uint32_t row_num_each_core;
    uint32_t remain_row_num_each_core;

    uint32_t ping_flag = 1;

    row_block_num = n / max_data_count;
    row_remain_num = n % max_data_count;

    if (row_remain_num > 0)
        row_block_num++;

    uint32_t curr_compute_row_num = max_data_count;

    // compute x @ y
    for (uint32_t row_block_idx = 0; row_block_idx < row_block_num; row_block_idx++) {
        if (row_block_idx == row_block_num - 1 && row_remain_num > 0)
            curr_compute_row_num = row_remain_num;

        uint32_t core_compute_row_num = curr_compute_row_num / core_num;
        uint32_t remain_row_num = curr_compute_row_num % core_num;

        uint32_t use_core_num = core_num;
        if (core_compute_row_num == 0) {
            core_compute_row_num = 1;
            use_core_num = remain_row_num;
            remain_row_num = 0;
        }

        if (vec_idx < use_core_num) {
            for (uint32_t col_block_idx = 0; col_block_idx < row_block_idx + 1; col_block_idx++) {
                uint32_t outOffset = row_block_idx * max_data_count * n + col_block_idx * max_data_count;

                uint32_t x_offset = row_block_idx * max_data_count;
                uint32_t start_row_idx =
                    vec_idx < remain_row_num ?
                        (core_compute_row_num + 1) * vec_idx :
                        (core_compute_row_num + 1) * remain_row_num + (vec_idx - remain_row_num) * core_compute_row_num;

                uint32_t x_copy_num = vec_idx < remain_row_num ? core_compute_row_num + 1 : core_compute_row_num;
                copy_vec_gm2ub(ub_x, x + x_offset + start_row_idx, x_copy_num);

                set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
                wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);

                uint32_t repeat_num = (x_copy_num + 63) / 64;

                vmuls(ub_x, ub_x, alpha,
                      repeat_num,  // repeat
                      1,           // dstBlockStride
                      1,           // srcBlockStride
                      8,           // dstRepeatStride
                      8            // srcRepeatStride
                );
                pipe_barrier(PIPE_V);

                uint32_t y_offset = col_block_idx * max_data_count;
                uint32_t y_copy_num = (row_block_idx == col_block_idx) ? start_row_idx + x_copy_num : max_data_count;
                copy_vec_gm2ub(ub_y, y + y_offset, y_copy_num);

                pipe_barrier(PIPE_ALL);

                set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
                set_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
                //compute
                if (row_block_idx == col_block_idx) {
                    // triangular
                    for (uint32_t i = 0; i < x_copy_num; i++) {
                        auto ub_out = ping_flag ? ub_out_ping : ub_out_pong;
                        auto event_id = ping_flag ? EVENT_ID0 : EVENT_ID2;

                        wait_flag(PIPE_MTE3, PIPE_V, event_id);

                        vec_single_core_compute_lower(x, y, ub_x, ub_y, ub_out, A, alpha, i,
                                                      outOffset + (start_row_idx + i) * n, start_row_idx + i + 1,
                                                      event_id);

                        set_flag(PIPE_MTE3, PIPE_V, event_id);
                        ping_flag = 1 - ping_flag;
                    }
                } else {
                    // square
                    for (uint32_t i = 0; i < x_copy_num; i++) {
                        auto ub_out = ping_flag ? ub_out_ping : ub_out_pong;
                        auto event_id = ping_flag ? EVENT_ID0 : EVENT_ID2;

                        wait_flag(PIPE_MTE3, PIPE_V, event_id);

                        vec_single_core_compute_lower(x, y, ub_x, ub_y, ub_out, A, alpha, i,
                                                      outOffset + (start_row_idx + i) * n, y_copy_num, event_id);

                        set_flag(PIPE_MTE3, PIPE_V, event_id);
                        ping_flag = 1 - ping_flag;
                    }
                }

                wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
                wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
            }
        }
    }

    pipe_barrier(PIPE_ALL);
}

__aicore__ __inline__ __attribute__((always_inline)) void vec_single_core_compute_upper(
    __gm__ float *gm_x, __gm__ float *gm_y, __ubuf__ float *ub_x, __ubuf__ float *ub_y, __ubuf__ float *ub_temp,
    __gm__ float *gm_A, float alpha, uint32_t total_n, uint32_t ub_offset, uint32_t gm_offset, uint32_t len,
    uint32_t event_id, __ubuf__ float *ub_mask)
{
    /*
        Assume a vector: [x, x, (x, 1, 1, ..., 1)]
        need to compute including the first 3 xs.
        drop them when copy out.
    */

    uint32_t offset = (total_n - len) / 8 * 8;              // num of xs 0
    uint32_t aligned_len = (total_n - offset + 7) / 8 * 8;  // (x, 1, 1, ..., 1)
    uint32_t ignore_num = (total_n - len) % 8;              // num of xs in ()
    uint32_t repeat_num = (aligned_len + 63) / 64;

    float temp_x = (*(__ubuf__ float *)((__ubuf__ float *)ub_x + ub_offset));

    vmuls(ub_temp, ub_y + offset, temp_x,
          repeat_num,  // repeat
          1,           // dstBlockStride
          1,           // srcBlockStride
          8,           // dstRepeatStride
          8            // srcRepeatStride
    );

    // compensation
    if (ignore_num > 0) {
        pipe_barrier(PIPE_V);
        uint64_t compute_mask = ((uint64_t)1 << ignore_num) - 1;
        set_vector_mask(static_cast<uint64_t>(0), compute_mask);
        vector_dup(ub_temp, (float)0.0, 1, 1, 1, 8, 8);
        set_vector_mask(static_cast<uint64_t>(-1), static_cast<uint64_t>(-1));
    }
    set_flag(PIPE_V, PIPE_MTE3, event_id);
    wait_flag(PIPE_V, PIPE_MTE3, event_id);

    copy_vec_ub2gm(gm_A + gm_offset + offset, ub_temp, len + ignore_num);
}

__aicore__ __inline__ __attribute__((always_inline)) void ssyr2_upper_aiv(uint32_t vec_idx, __gm__ float *x,
                                                                          __gm__ float *y, __gm__ float *A,
                                                                          uint32_t uplo, float alpha, uint32_t n,
                                                                          uint32_t core_num)
{
    // ub 192kb
    auto ub_x = reinterpret_cast<__ubuf__ float *>((uintptr_t)0);
    auto ub_y = reinterpret_cast<__ubuf__ float *>((uintptr_t)48640);          // 47.5kb
    auto ub_out_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)97280);   // 47.5kb
    auto ub_out_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)145920);  // 47.5kb

    auto ub_mask = reinterpret_cast<__ubuf__ float *>((uintptr_t)(190 * 1024));  // 2 KB

    // generate mask
    vector_dup(ub_mask, (float)1.0, 8, 1, 1, 8, 0);
    pipe_barrier(PIPE_ALL);

    for (uint32_t i = 0; i < 8; i++) {
        for (uint32_t j = 0; j < i; j++) {
            *(ub_mask + i * 64 + j) = static_cast<float>(0);
        }
    }
    pipe_barrier(PIPE_ALL);

    uint32_t max_data_count = 12160;  // 47.5 * 1024 / 4

    uint32_t row_block_num;
    uint32_t row_remain_num;

    uint32_t ping_flag = 1;

    row_block_num = n / max_data_count;
    row_remain_num = n % max_data_count;

    if (row_remain_num > 0)
        row_block_num++;

    uint32_t curr_compute_row_num = max_data_count;
    uint32_t curr_compute_col_num = max_data_count;

    // compute x @ y
    for (uint32_t row_block_idx = 0; row_block_idx < row_block_num; row_block_idx++) {
        if (row_block_idx == row_block_num - 1 && row_remain_num > 0)
            curr_compute_row_num = row_remain_num;  // 16
        else
            curr_compute_row_num = max_data_count;

        uint32_t core_compute_row_num = curr_compute_row_num / core_num;  // 0
        uint32_t remain_row_num = curr_compute_row_num % core_num;        // 16

        uint32_t use_core_num = core_num;  // 40
        if (core_compute_row_num == 0) {
            core_compute_row_num = 1;
            use_core_num = remain_row_num;  // 16
            remain_row_num = 0;
        }

        if (vec_idx < use_core_num) {
            for (uint32_t col_block_idx = row_block_idx; col_block_idx < row_block_num; col_block_idx++) {
                if (col_block_idx == row_block_num - 1 && row_remain_num > 0)
                    curr_compute_col_num = row_remain_num;
                else
                    curr_compute_col_num = max_data_count;

                uint32_t outOffset = row_block_idx * max_data_count * n + col_block_idx * max_data_count;

                uint32_t x_offset = row_block_idx * max_data_count;

                // x offset in a block
                uint32_t start_row_idx =
                    vec_idx < remain_row_num ?
                        (core_compute_row_num + 1) * vec_idx :
                        (core_compute_row_num + 1) * remain_row_num + (vec_idx - remain_row_num) * core_compute_row_num;

                uint32_t x_copy_num = vec_idx < remain_row_num ? core_compute_row_num + 1 : core_compute_row_num;
                copy_vec_gm2ub(ub_x, x + x_offset + start_row_idx, x_copy_num);

                set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
                wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);

                uint32_t repeat_num = (x_copy_num + 63) / 64;

                vmuls(ub_x, ub_x, alpha,
                      repeat_num,  // repeat
                      1,           // dstBlockStride
                      1,           // srcBlockStride
                      8,           // dstRepeatStride
                      8            // srcRepeatStride
                );
                pipe_barrier(PIPE_V);

                uint32_t y_offset = col_block_idx * max_data_count;

                uint32_t y_copy_num = curr_compute_col_num;

                copy_vec_gm2ub(ub_y, y + y_offset, y_copy_num);

                pipe_barrier(PIPE_ALL);

                set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
                set_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
                //compute
                if (row_block_idx == col_block_idx) {
                    // triangular
                    for (uint32_t i = 0; i < x_copy_num; i++) {
                        auto ub_out = ping_flag ? ub_out_ping : ub_out_pong;
                        auto event_id = ping_flag ? EVENT_ID0 : EVENT_ID2;

                        wait_flag(PIPE_MTE3, PIPE_V, event_id);

                        vec_single_core_compute_upper(x, y, ub_x, ub_y, ub_out, A, alpha, curr_compute_col_num, i,
                                                      outOffset + (start_row_idx + i) * n,
                                                      y_copy_num - start_row_idx - i, event_id, ub_mask);

                        set_flag(PIPE_MTE3, PIPE_V, event_id);
                        ping_flag = 1 - ping_flag;
                    }
                } else {
                    // square
                    for (uint32_t i = 0; i < x_copy_num; i++) {
                        auto ub_out = ping_flag ? ub_out_ping : ub_out_pong;
                        auto event_id = ping_flag ? EVENT_ID0 : EVENT_ID2;

                        wait_flag(PIPE_MTE3, PIPE_V, event_id);

                        vec_single_core_compute_lower(x, y, ub_x, ub_y, ub_out, A, alpha, i,
                                                      outOffset + (start_row_idx + i) * n, y_copy_num, event_id);

                        set_flag(PIPE_MTE3, PIPE_V, event_id);
                        ping_flag = 1 - ping_flag;
                    }
                }
                wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
                wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
            }
        }
    }

    pipe_barrier(PIPE_ALL);
}

extern "C" __global__ __aicore__ void ssyr2(__gm__ float *__restrict__ d_x, __gm__ float *__restrict__ d_y,
                                            __gm__ float *__restrict__ d_A, __gm__ float *__restrict__ tiling_gm)
{
    auto tiling_buf = reinterpret_cast<__gm__ uint8_t *>(tiling_gm);

    uint32_t uplo = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf));
    uint32_t n = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf + 4));
    float alpha = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 8));
    uint32_t coreNum = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf + 12));

    set_atomic_add();
    set_atomic_f32();

    set_mask_norm();
    set_vector_mask((uint64_t)-1, (uint64_t)-1);

    uint32_t vec_idx = get_block_idx() * get_subblockdim() + get_subblockid();
    uint32_t revert_vec_idx = coreNum - vec_idx - 1;

    if (uplo == 0) {
        ssyr2_lower_aiv(vec_idx, d_x, d_y, d_A, uplo, alpha, n, coreNum);
        ssyr2_lower_aiv(revert_vec_idx, d_y, d_x, d_A, uplo, alpha, n, coreNum);
    } else {
        ssyr2_upper_aiv(vec_idx, d_x, d_y, d_A, uplo, alpha, n, coreNum);
        ssyr2_upper_aiv(revert_vec_idx, d_y, d_x, d_A, uplo, alpha, n, coreNum);
    }

    pipe_barrier(PIPE_ALL);
    set_atomic_none();
}
#endif

#if __DAV_C220_CUBE__
extern "C" __global__ __aicore__ void ssyr2(__gm__ float *__restrict__ d_x, __gm__ float *__restrict__ d_y,
                                            __gm__ float *__restrict__ d_A, __gm__ float *__restrict__ tiling_gm)
{
}
#endif