#ifdef __CCE_KT_TEST__
#define __aicore__
#else
#define __aicore__ [aicore]
#endif

#ifdef __DAV_C220_CUBE__

extern "C" __global__ __aicore__ void csrot(__gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ gm_x,
                                            __gm__ float *__restrict__ gm_y, __gm__ float *__restrict__ gm_workspace,
                                            __gm__ uint8_t *__restrict__ tiling_para_gm)
{
    // Init
    set_ffts_base_addr((uint64_t)ffts_addr);
    set_padding(0);
    set_atomic_none();

    const int32_t elementCount = *reinterpret_cast<__gm__ int32_t *>(tiling_para_gm);
    const float cosValue = *reinterpret_cast<__gm__ float *>(tiling_para_gm + 4);
    const float sinValue = *reinterpret_cast<__gm__ float *>(tiling_para_gm + 8);
}

#elif __DAV_C220_VEC__

extern "C" __global__ __aicore__ void csrot(__gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ gm_x,
                                            __gm__ float *__restrict__ gm_y, __gm__ float *__restrict__ gm_workspace,
                                            __gm__ uint8_t *__restrict__ tiling_para_gm)
{
    // Init
    set_ffts_base_addr((uint64_t)ffts_addr);
    set_atomic_none();
    set_mask_norm();
    set_vector_mask((uint64_t)-1, (uint64_t)-1);

    const int32_t elementCount = *reinterpret_cast<__gm__ int32_t *>(tiling_para_gm);
    float cosValue = *reinterpret_cast<__gm__ float *>(tiling_para_gm + 4);
    float sinValue = *reinterpret_cast<__gm__ float *>(tiling_para_gm + 8);
    float negaSinValue = 0 - sinValue;

    const int16_t aic_id = get_block_idx();
    const int16_t aiv_id_per_group = get_subblockid();
    const int16_t group_num = get_block_num();
    const int16_t subgroup_num = get_subblockdim();
    const int16_t aiv_id = aic_id * subgroup_num + aiv_id_per_group;
    int16_t aiv_num = group_num * subgroup_num;
    if (aiv_num == 0) {
        aiv_num = 1;
    }

    int32_t elementPerCore = elementCount / aiv_num;
    const int32_t elementRemain = elementCount % aiv_num;

    int32_t startIndex = aiv_id * elementPerCore;
    if (aiv_id < elementRemain) {
        startIndex += aiv_id;
        elementPerCore += 1;
    } else {
        startIndex += elementRemain;
    }

    auto buf0_x = reinterpret_cast<__ubuf__ float *>((uintptr_t)0);               // 24 KB
    auto buf0_y = reinterpret_cast<__ubuf__ float *>((uintptr_t)24 * 1024);       // 24 KB
    auto buf0_temp1 = reinterpret_cast<__ubuf__ float *>((uintptr_t)48 * 1024);   // 24 KB
    auto buf0_temp2 = reinterpret_cast<__ubuf__ float *>((uintptr_t)72 * 1024);   // 24 KB
    auto buf1_x = reinterpret_cast<__ubuf__ float *>((uintptr_t)96 * 1024);       // 24 KB
    auto buf1_y = reinterpret_cast<__ubuf__ float *>((uintptr_t)120 * 1024);      // 24 KB
    auto buf1_temp1 = reinterpret_cast<__ubuf__ float *>((uintptr_t)144 * 1024);  // 24 KB
    auto buf1_temp2 = reinterpret_cast<__ubuf__ float *>((uintptr_t)168 * 1024);  // 24 KB

    const int32_t maxElementSingleCount = 24 * 1024 / sizeof(float);
    int32_t loop_count = elementPerCore / maxElementSingleCount;
    const int32_t loop_remain = elementPerCore % maxElementSingleCount;
    if (loop_remain > 0) {
        loop_count += 1;
    }

    bool flag = 0;

    auto current_gm_x = gm_x + startIndex;
    auto current_gm_y = gm_y + startIndex;

    int32_t currentElementSingleCount = maxElementSingleCount;

    set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
    set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);

    for (int32_t loop_idx = 0; loop_idx < loop_count; loop_idx++) {
        currentElementSingleCount = (loop_idx == loop_count - 1 && loop_remain > 0) ? loop_remain :
                                                                                      maxElementSingleCount;
        int32_t currentRepeatCount = (currentElementSingleCount + 63) / 64;

        auto buf_x = flag ? buf0_x : buf1_x;
        auto buf_y = flag ? buf0_y : buf1_y;
        auto buf_temp1 = flag ? buf0_temp1 : buf1_temp1;
        auto buf_temp2 = flag ? buf0_temp2 : buf1_temp2;

        auto event_id = flag ? EVENT_ID0 : EVENT_ID1;

        wait_flag(PIPE_MTE3, PIPE_MTE2, event_id);
        // CopyIn
        copy_gm_to_ubuf_align_b32(buf_x,                                      //__ubuf__ void *dst,
                                  current_gm_x,                               //__gm__ void *src,
                                  0,                                          // uint8_t sid,
                                  1,                                          // uint16_t nBurst,
                                  currentElementSingleCount * sizeof(float),  // uint32_t lenBurst,
                                  0,                                          // uint8_t leftPaddingNum,
                                  0,                                          // uint8_t rightPaddingNum,
                                  0,                                          // uint32_t srcGap,
                                  0                                           // uint32_t dstGap
        );

        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);

        copy_gm_to_ubuf_align_b32(buf_y,                                      //__ubuf__ void *dst,
                                  current_gm_y,                               //__gm__ void *src,
                                  0,                                          // uint8_t sid,
                                  1,                                          // uint16_t nBurst,
                                  currentElementSingleCount * sizeof(float),  // uint32_t lenBurst,
                                  0,                                          // uint8_t leftPaddingNum,
                                  0,                                          // uint8_t rightPaddingNum,
                                  0,                                          // uint32_t srcGap,
                                  0                                           // uint32_t dstGap
        );

        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID1);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);

        // Compute
        vmuls(buf_temp1,           // __ubuf__ float *dst,
              buf_x,               // __ubuf__ float *src0,
              cosValue,            // float src1,
              currentRepeatCount,  // uint8_t repeat,
              1,                   // uint16_t dstBlockStride,
              1,                   // uint16_t srcBlockStride,
              8,                   // uint8_t dstRepeatStride,
              8                    // uint8_t srcRepeatStride
        );
        vmuls(buf_temp2,           // __ubuf__ float *dst,
              buf_x,               // __ubuf__ float *src0,
              negaSinValue,        // float src1,
              currentRepeatCount,  // uint8_t repeat,
              1,                   // uint16_t dstBlockStride,
              1,                   // uint16_t srcBlockStride,
              8,                   // uint8_t dstRepeatStride,
              8                    // uint8_t srcRepeatStride
        );

        pipe_barrier(PIPE_V);

        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID1);

        vaxpy(buf_temp1,           // __ubuf__ float *dst,
              buf_y,               // __ubuf__ float *src,
              sinValue,            // float a,
              currentRepeatCount,  // uint8_t repeat,
              1,                   // uint16_t dstBlockStride,
              1,                   // uint16_t srcBlockStride,
              8,                   // uint16_t dstRepeatStride,
              8                    // uint16_t srcRepeatStride
        );
        vaxpy(buf_temp2,           // __ubuf__ float *dst,
              buf_y,               // __ubuf__ float *src,
              cosValue,            // float a,
              currentRepeatCount,  // uint8_t repeat,
              1,                   // uint16_t dstBlockStride,
              1,                   // uint16_t srcBlockStride,
              8,                   // uint16_t dstRepeatStride,
              8                    // uint16_t srcRepeatStride
        );

        set_flag(PIPE_V, PIPE_MTE3, event_id);
        wait_flag(PIPE_V, PIPE_MTE3, event_id);

        // CopyOut
        copy_ubuf_to_gm_align_b32(current_gm_x,                               //__gm__ void *dst,
                                  buf_temp1,                                  //__ubuf__ void *src,
                                  0,                                          // uint8_t sid,
                                  1,                                          // uint16_t nBurst,
                                  currentElementSingleCount * sizeof(float),  // uint32_t lenBurst,
                                  0,                                          // uint8_t leftPaddingNum,
                                  0,                                          // uint8_t rightPaddingNum,
                                  0,                                          // uint32_t srcGap,
                                  0                                           // uint32_t dstGap
        );

        copy_ubuf_to_gm_align_b32(current_gm_y,                               //__gm__ void *dst,
                                  buf_temp2,                                  //__ubuf__ void *src,
                                  0,                                          // uint8_t sid,
                                  1,                                          // uint16_t nBurst,
                                  currentElementSingleCount * sizeof(float),  // uint32_t lenBurst,
                                  0,                                          // uint8_t leftPaddingNum,
                                  0,                                          // uint8_t rightPaddingNum,
                                  0,                                          // uint32_t srcGap,
                                  0                                           // uint32_t dstGap
        );

        set_flag(PIPE_MTE3, PIPE_MTE2, event_id);
        current_gm_x += maxElementSingleCount;
        current_gm_y += maxElementSingleCount;
        flag = 1 - flag;
    }
    wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
    wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
}
#endif