#ifdef __CCE_KT_TEST__
#define __aicore__
#else
#define __aicore__ [aicore]
#endif

#ifdef __DAV_C220_VEC__
__aicore__ __inline__ __attribute__((always_inline)) void copy_vec_gm2ub(__ubuf__ float *dst, __gm__ float *src,
                                                                         uint32_t len)
{
    uint16_t nBurst = 1;
    uint32_t lenBurst = len * sizeof(float);
    uint8_t leftPaddingNum = 0;
    uint8_t rightPaddingNum = 8 - len % 8;
    uint32_t srcGap = 0;
    uint32_t dstGap = 0;
    copy_gm_to_ubuf_align_b32(dst, src,
                              0,  // sid
                              nBurst, lenBurst, leftPaddingNum, rightPaddingNum, srcGap, dstGap);
}

__aicore__ __inline__ __attribute__((always_inline)) void copy_vec_ub2gm(__gm__ float *dst, __ubuf__ float *src,
                                                                         uint32_t len)
{
    uint16_t nBurst = 1;
    uint32_t lenBurst = len * sizeof(float);
    uint8_t leftPaddingNum = 0;
    uint8_t rightPaddingNum = 0;
    uint32_t srcGap = 0;
    uint32_t dstGap = 0;
    copy_ubuf_to_gm_align_b32(dst, src,
                              0,  // sid
                              nBurst, lenBurst, leftPaddingNum, rightPaddingNum, srcGap, dstGap);
}

__aicore__ __inline__ __attribute__((always_inline)) void cswap_single_iteration_aiv(
    __gm__ float *gm_x, __gm__ float *gm_y, __ubuf__ float *ub_x, __ubuf__ float *ub_y, uint32_t len, uint32_t event_id)
{
    copy_vec_gm2ub(ub_x, gm_x, len);
    copy_vec_gm2ub(ub_y, gm_y, len);

    set_flag(PIPE_MTE2, PIPE_MTE3, event_id);
    wait_flag(PIPE_MTE2, PIPE_MTE3, event_id);

    copy_vec_ub2gm(gm_x, ub_y, len);
    copy_vec_ub2gm(gm_y, ub_x, len);
}

__aicore__ __inline__ __attribute__((always_inline)) void sswap_process_aiv(__gm__ float *gm_x, __gm__ float *gm_y,
                                                                            uint32_t offset, uint32_t compute_num)
{
    set_atomic_f32();
    set_atomic_none();

    uint32_t ubSpacePerVar = 20;
    uint32_t maxDataCount = ubSpacePerVar * 1024 / 8;

    auto ub_x_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)0);
    auto ub_x_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)ubSpacePerVar * 1024);
    auto ub_y_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)ubSpacePerVar * 2 * 1024);
    auto ub_y_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)ubSpacePerVar * 3 * 1024);

    uint32_t repeatTimes = compute_num / maxDataCount;
    uint32_t remainNum = compute_num % maxDataCount;

    uint32_t ping_flag = 1;

    uint32_t curr_offset = offset;

    if (repeatTimes > 0) {
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);

        for (uint32_t i = 0; i < repeatTimes; i++) {
            // double buffer flag
            auto ub_x = ping_flag ? ub_x_ping : ub_x_pong;
            auto ub_y = ping_flag ? ub_y_ping : ub_y_pong;
            auto event_id = ping_flag ? EVENT_ID0 : EVENT_ID1;

            wait_flag(PIPE_MTE3, PIPE_MTE2, event_id);

            cswap_single_iteration_aiv(gm_x + curr_offset, gm_y + curr_offset, ub_x, ub_y, maxDataCount, event_id);

            curr_offset += maxDataCount;

            set_flag(PIPE_MTE3, PIPE_MTE2, event_id);
            ping_flag = 1 - ping_flag;
        }
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
    }

    if (remainNum > 0) {
        auto ub_x = ping_flag ? ub_x_ping : ub_x_pong;
        auto ub_y = ping_flag ? ub_y_ping : ub_y_pong;
        auto event_id = ping_flag ? EVENT_ID0 : EVENT_ID1;
        set_flag(PIPE_MTE3, PIPE_MTE2, event_id);
        wait_flag(PIPE_MTE3, PIPE_MTE2, event_id);

        cswap_single_iteration_aiv(gm_x + curr_offset, gm_y + curr_offset, ub_x, ub_y, remainNum, event_id);
    }
    pipe_barrier(PIPE_ALL);

    set_atomic_none();
}

extern "C" __global__ __aicore__ void sswap(__gm__ float *__restrict__ x, __gm__ float *__restrict__ y,
                                            __gm__ float *__restrict__ tiling_gm)
{
    auto core_idx = get_block_idx() * get_subblockdim() + get_subblockid();
    auto tiling_buf = reinterpret_cast<__gm__ uint8_t *>(tiling_gm);

    uint32_t n = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf));  // num of float elements
    uint32_t coreNum = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf + 4));
    uint32_t offset = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf + 8 + 4 * core_idx));
    uint32_t cal_num = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf + 8 + 40 * 4 + 4 * core_idx));

    sswap_process_aiv(x, y, offset, cal_num);
}
#endif

#ifdef __DAV_C220_CUBE__
extern "C" __global__ __aicore__ void sswap(__gm__ float *__restrict__ x, __gm__ float *__restrict__ y,
                                            __gm__ float *__restrict__ tiling_gm)
{
}
#endif