/**
 * Copyright (c) 2025 Huawei Technologies Co., Ltd.
 * This program is free software, you can redistribute it and/or modify it under the terms and conditions of
 * CANN Open Software License Agreement Version 2.0 (the "License").
 * Please refer to the License for details. You may not use this file except in compliance with the License.
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
 * See LICENSE in the root of the software repository for the full text of the License.
 */

#ifdef __CCE_KT_TEST__
#define __aicore__
#else
#define __aicore__ [aicore]
#endif

constexpr int AICFLAGID = 0;
constexpr int AIVFLAGID = 1;
constexpr int AIC2AIVFLAGID = 2;
constexpr int AIV2AICFLAGID = 3;

constexpr int MAX_LENG_PER_UB_PROC = 6144;  // 单次处理的最大数据量（复数） 6.75k ( 6912 -> 对齐32个complex元素)
constexpr int COMPLEX_DATA_NUM_PER_BLOCK = 4;  // 32字节，一个complex占8个字节
constexpr int COMPLEX_DATA_NUM_PER_REPEAT = 32;
constexpr int FLOAT_DATA_NUM_PER_REPEAT = 64;

struct UB_FOR_CACL {
    __ubuf__ float *buf_for_load_vector_fp32;  // 加载复数向量(存在地址ping-pong)
    __ubuf__ float *buf_for_real_part_fp32;    // 虚实分离后，存储实部
    __ubuf__ float *buf_for_imag_part_fp32;    // 虚实分离后，存储虚部
    __ubuf__ uint32_t *buf_for_mask_fp32;      // mask

    /**可复用的地址**/
    __ubuf__ float *buf_for_imag_real_fp32;  // 虚部*实部
    __ubuf__ float *buf_for_imag_imag_fp32;  // 虚部*虚部

    __ubuf__ float *buf_for_final_real_fp32;     // 最终的实部
    __ubuf__ float *buf_for_final_imag_fp32;     // 最终的虚部
    __ubuf__ float *buf_for_final_complex_fp32;  // 虚实合并

    /***ping pong***/
    __ubuf__ float *pp_buf_for_load_vector_fp32[2];
    __ubuf__ float *pp_buf_for_real_real_fp32[2];  // 实部*实部 (存在地址ping-pong，复用buf_for_load_vector_fp32)
    __ubuf__ float *pp_buf_for_real_imag_fp32[2];  // 实部*虚部 (存在地址ping-pong，复用buf_for_load_vector_fp32)
    __ubuf__ float *pp_buf_for_final_complex_fp32[2];  // 虚实合并(存在地址ping-pong，复用buf_for_load_vector_fp32)
};

struct LocalInfo {
    int32_t cur_core_id;   /**当前vector core编号**/
    int32_t start_pos;     /**当前core处理的起始位置**/
    int32_t element_count; /**处理的原数数量，需要32字节对齐（4个复数）**/
};

struct Param {
    int32_t data_offset;  // 处理偏移量
    int32_t data_count;   // 数据量
};

__aicore__ __inline__ void allocate_ubuf(UB_FOR_CACL *ub_buf)
{
    int32_t offset = 0;

    ub_buf->buf_for_mask_fp32 = reinterpret_cast<__ubuf__ uint32_t *>((uintptr_t)offset);
    offset += MAX_LENG_PER_UB_PROC * 2 * 4;  //

    ub_buf->buf_for_load_vector_fp32 = reinterpret_cast<__ubuf__ float *>((uintptr_t)offset);
    offset += MAX_LENG_PER_UB_PROC * 8 * 2;  //

    ub_buf->buf_for_real_part_fp32 = reinterpret_cast<__ubuf__ float *>((uintptr_t)offset);
    offset += MAX_LENG_PER_UB_PROC * 4;  //

    ub_buf->buf_for_imag_part_fp32 = reinterpret_cast<__ubuf__ float *>((uintptr_t)offset);
    offset += MAX_LENG_PER_UB_PROC * 4;  //

    /**ping-pong**/
    ub_buf->pp_buf_for_load_vector_fp32[0] = ub_buf->buf_for_load_vector_fp32;
    ub_buf->pp_buf_for_load_vector_fp32[1] = ub_buf->buf_for_load_vector_fp32 + MAX_LENG_PER_UB_PROC * 2;  // 复数

    /**复用地址***/
    ub_buf->buf_for_imag_real_fp32 = ub_buf->buf_for_real_part_fp32;
    ub_buf->buf_for_imag_imag_fp32 = ub_buf->buf_for_imag_part_fp32;
    ub_buf->buf_for_final_imag_fp32 = ub_buf->buf_for_real_part_fp32;
    ub_buf->buf_for_final_real_fp32 = ub_buf->buf_for_imag_part_fp32;

    ub_buf->pp_buf_for_real_real_fp32[0] = ub_buf->pp_buf_for_load_vector_fp32[0];
    ub_buf->pp_buf_for_real_real_fp32[1] = ub_buf->pp_buf_for_load_vector_fp32[1];

    ub_buf->pp_buf_for_real_imag_fp32[0] = ub_buf->pp_buf_for_load_vector_fp32[0] + MAX_LENG_PER_UB_PROC;
    ub_buf->pp_buf_for_real_imag_fp32[1] = ub_buf->pp_buf_for_load_vector_fp32[1] + MAX_LENG_PER_UB_PROC;

    ub_buf->pp_buf_for_final_complex_fp32[0] = ub_buf->pp_buf_for_load_vector_fp32[0];
    ub_buf->pp_buf_for_final_complex_fp32[1] = ub_buf->pp_buf_for_load_vector_fp32[1];
}

/**
* 计算每个核计算的片段
*/
__aicore__ __inline__ void get_local_info(LocalInfo *local_info, int vector_len)
{
    local_info->cur_core_id = get_block_idx() * 2 + get_subblockid();

    int32_t max_cores = vector_len / COMPLEX_DATA_NUM_PER_BLOCK;  // 数据量较少时，用不着所有的core

    int32_t total_cores = get_block_num() * 2;
    int32_t cores_num = total_cores > max_cores ? max_cores : total_cores;
    if (cores_num == 0) {
        cores_num = 1;
    }

    int32_t elnum_per_core = 0;
    if (cores_num != 0) {
        elnum_per_core = (vector_len / cores_num + 3) / 4 * 4;  // 32字节对齐   ~6556
        cores_num = vector_len / elnum_per_core;
    }

    int32_t tail = (vector_len - elnum_per_core * cores_num + 3) / 4 * 4;
    bool tail_only = false;  // 最后一个core仅处理tail
    if (tail > 0 && cores_num < total_cores) {
        cores_num += 1;
        tail_only = true;
    }

    if (local_info->cur_core_id >= cores_num) {
        local_info->start_pos = -1;  // 不参与计算
    } else {
        local_info->start_pos = local_info->cur_core_id * elnum_per_core;
        local_info->element_count = elnum_per_core;

        if (local_info->cur_core_id == cores_num - 1)  // 最后一个参加计算的core
        {
            if (tail_only == false) {
                local_info->element_count += tail;
            } else {
                local_info->element_count = tail;
            }
        }
    }
}

__aicore__ __inline__ void _cacl(Param param, int32_t ping_pong_flag, UB_FOR_CACL ub_buf, float alpha_real,
                                 float alpha_imag, __gm__ float *vector_x, __gm__ float *vector_y,
                                 __gm__ float *workspace, int32_t loops)
{
    auto event_id = ping_pong_flag == 0 ? EVENT_ID0 : EVENT_ID1;

    wait_flag(PIPE_MTE3, PIPE_MTE2, event_id);

    /*copy data**/
    copy_gm_to_ubuf(ub_buf.pp_buf_for_load_vector_fp32[ping_pong_flag], vector_x + param.data_offset * 2,
                    0,  //sid 一般0
                    1,  //burst_number 搬运几块(连续拷贝，只搬运一块)
                    param.data_count / COMPLEX_DATA_NUM_PER_BLOCK,  //burst_len 32B unit
                    0,   //src stride 即burst stride (incx通过这里表达)
                    0);  // //dts stride

    set_flag(PIPE_MTE2, PIPE_V, event_id);
    wait_flag(PIPE_MTE2, PIPE_V, event_id);

    /**1. 虚实分离***/                                                              /**还未考虑repeat超过255**/
    int32_t repeat_times_complex = param.data_count / COMPLEX_DATA_NUM_PER_REPEAT;  // 32个复数是256字节
    int32_t repeat_tail_complex = param.data_count % COMPLEX_DATA_NUM_PER_REPEAT;
    int32_t all_repeat_times_complex = repeat_times_complex + (repeat_tail_complex > 0 ? 1 : 0);

    vreducev2(reinterpret_cast<__ubuf__ uint32_t *>(ub_buf.buf_for_real_part_fp32),                       // dst in UB
              reinterpret_cast<__ubuf__ uint32_t *>(ub_buf.pp_buf_for_load_vector_fp32[ping_pong_flag]),  // src in UB
              nullptr, all_repeat_times_complex,
              1,      // src0BlockStride
              1,      // patternMode, 101010…10
              8, 8);  // src0RepeatStride, src1RepeatStride

    vreducev2(reinterpret_cast<__ubuf__ uint32_t *>(ub_buf.buf_for_imag_part_fp32),                       // dst in UB
              reinterpret_cast<__ubuf__ uint32_t *>(ub_buf.pp_buf_for_load_vector_fp32[ping_pong_flag]),  // src in UB
              nullptr, all_repeat_times_complex,
              1,      // src0BlockStride
              2,      // patternMode, 010101…01
              8, 8);  // src0RepeatStride, src1RepeatStride

    pipe_barrier(PIPE_V);

    /**2.虚部实部计算**/
    int32_t repeat_times = param.data_count / FLOAT_DATA_NUM_PER_REPEAT;
    int32_t repeat_tail = param.data_count % FLOAT_DATA_NUM_PER_REPEAT;
    int32_t all_repeat_times = repeat_times + (repeat_tail > 0 ? 1 : 0);

    vmuls(ub_buf.pp_buf_for_real_real_fp32[ping_pong_flag], ub_buf.buf_for_real_part_fp32, alpha_real, all_repeat_times,
          1, 1, 8, 8);  // 实部 * 实部
    pipe_barrier(PIPE_V);

    vmuls(ub_buf.pp_buf_for_real_imag_fp32[ping_pong_flag], ub_buf.buf_for_real_part_fp32, alpha_imag, all_repeat_times,
          1, 1, 8, 8);  // 实部 * 虚部
    pipe_barrier(PIPE_V);

    vmuls(ub_buf.buf_for_imag_real_fp32, ub_buf.buf_for_imag_part_fp32, alpha_real, all_repeat_times, 1, 1, 8,
          8);  // 虚部 * 实部
    pipe_barrier(PIPE_V);

    vmuls(ub_buf.buf_for_imag_imag_fp32, ub_buf.buf_for_imag_part_fp32, (-alpha_imag), all_repeat_times, 1, 1, 8, 8);
    pipe_barrier(PIPE_V);  // 虚部 * 虚部

    vadd(ub_buf.buf_for_final_imag_fp32, ub_buf.pp_buf_for_real_imag_fp32[ping_pong_flag],
         ub_buf.buf_for_imag_real_fp32, all_repeat_times, 1, 1, 1, 8, 8, 8);  // 虚部
    pipe_barrier(PIPE_V);

    vadd(ub_buf.buf_for_final_real_fp32, ub_buf.pp_buf_for_real_real_fp32[ping_pong_flag],
         ub_buf.buf_for_imag_imag_fp32, all_repeat_times, 1, 1, 1, 8, 8, 8);  // 虚部
    pipe_barrier(PIPE_V);

    /**3.虚实合并**/
    vgather(reinterpret_cast<__ubuf__ uint32_t *>(ub_buf.pp_buf_for_final_complex_fp32[ping_pong_flag]),
            reinterpret_cast<__ubuf__ uint32_t *>(ub_buf.buf_for_mask_fp32),
            0,                        // offsetAddr
            8,                        // dstRepeatStride，以32Byte为单位，1个block
            all_repeat_times_complex  // repeat,以256Byte为单位，8个block
    );
    pipe_barrier(PIPE_V);

    set_flag(PIPE_V, PIPE_MTE3, event_id);
    wait_flag(PIPE_V, PIPE_MTE3, event_id);

    copy_ubuf_to_gm(vector_y + param.data_offset * 2, ub_buf.pp_buf_for_final_complex_fp32[ping_pong_flag], 0, 1,
                    param.data_count / COMPLEX_DATA_NUM_PER_BLOCK,  // burst_len 32B unit
                    0,                                              // src stride 即burst stride
                    0);                                             // dts stride (incx通过这里表达)

    set_flag(PIPE_MTE3, PIPE_MTE2, event_id);
}

/*
* 执行计算
*/
__aicore__ __inline__ void process_cacl(LocalInfo local_info, UB_FOR_CACL ub_buf, float alpha_real, float alpha_imag,
                                        __gm__ float *vector_x, __gm__ float *vector_y, __gm__ float *workspace)
{
    int32_t cur_data_per_proc = MAX_LENG_PER_UB_PROC;

    /**数据量小到一定程度，不需要考虑ping-pong -- 暂无实现**/
    if (local_info.element_count <= 256) {
        Param pp_param;

        pp_param.data_offset = local_info.start_pos;
        pp_param.data_count = local_info.element_count;

        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);

        _cacl(pp_param, 0, ub_buf, alpha_real, alpha_imag, vector_x, vector_y, workspace, 0);

        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
    } else if (local_info.element_count <= cur_data_per_proc * 2)  // 一次ping，一次pong
    {
        /**ping-pong参数**/
        Param pp_param[2];

        pp_param[0].data_offset = local_info.start_pos;
        pp_param[0].data_count = (local_info.element_count / 2 + 3) / 4 * 4;

        pp_param[1].data_offset = local_info.start_pos + pp_param[0].data_count;
        pp_param[1].data_count = local_info.element_count - pp_param[0].data_count;

        int32_t ping_pong_flag = 0;

        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
        for (int32_t loop_time = 0; loop_time < 2; loop_time++) {
            _cacl(pp_param[ping_pong_flag], ping_pong_flag, ub_buf, alpha_real, alpha_imag, vector_x, vector_y,
                  workspace, loop_time);

            ping_pong_flag = 1 - ping_pong_flag;
        }
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
    } else {
        Param pp_param[2];

        int32_t ping_pong_times = local_info.element_count / cur_data_per_proc;
        int32_t ping_pong_tail = local_info.element_count % cur_data_per_proc;

        if (ping_pong_tail > 0) {
            ping_pong_times += 1;
        }

        pp_param[0].data_offset = local_info.start_pos;
        pp_param[0].data_count = cur_data_per_proc;

        pp_param[1].data_offset = local_info.start_pos + cur_data_per_proc;
        pp_param[1].data_count = cur_data_per_proc;

        int32_t ping_pong_flag = 0;

        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
        for (int32_t loop = 0; loop < ping_pong_times; loop++) {
            if (loop == ping_pong_times - 1 && ping_pong_tail > 0) {
                pp_param[ping_pong_flag].data_count = ping_pong_tail;

                _cacl(pp_param[ping_pong_flag], ping_pong_flag, ub_buf, alpha_real, alpha_imag, vector_x, vector_y,
                      workspace, loop);

                continue;
            }

            _cacl(pp_param[ping_pong_flag], ping_pong_flag, ub_buf, alpha_real, alpha_imag, vector_x, vector_y,
                  workspace, loop);

            pp_param[ping_pong_flag].data_offset += cur_data_per_proc * 2;

            ping_pong_flag = 1 - ping_pong_flag;
        }
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
    }
}

/**
* 入参：
* param n: 向量长度 （通过tiling传入）
* param alpha: 系数（复数）
* param x: 向量（复数）
* param incx： 间隔（暂不考虑）
*/
__aicore__ __inline__ void cscal_mix_aiv(__gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *x,
                                         __gm__ uint32_t *maskBuf_device, __gm__ float *workspace,
                                         __gm__ uint8_t *__restrict__ tiling_para_gm)
{
    set_mask_norm();
    set_atomic_none();
    set_ffts_base_addr((uint64_t)ffts_addr);
    set_vector_mask((uint64_t)-1, (uint64_t)-1);

    auto tiling_para = reinterpret_cast<__gm__ uint8_t *>(tiling_para_gm);

    int32_t vector_len = (*(__gm__ int32_t *)((__gm__ uint8_t *)tiling_para));
    float alpha_r = (*(__gm__ float *)((__gm__ uint8_t *)tiling_para + 4));
    float alpha_i = (*(__gm__ float *)((__gm__ uint8_t *)tiling_para + 8));

    /**分配内存空间**/
    UB_FOR_CACL ub_buf;
    allocate_ubuf(&ub_buf);

    /**拷贝mask矩阵**/
    copy_gm_to_ubuf(ub_buf.buf_for_mask_fp32, maskBuf_device,
                    0,  //sid 一般0
                    1,  //burst_number 搬运几块(连续拷贝，只搬运一块)
                    MAX_LENG_PER_UB_PROC / COMPLEX_DATA_NUM_PER_BLOCK,  //burst_len 32B unit
                    0,   //src stride 即burst stride (incx通过这里表达)
                    0);  // //dts stride

    set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
    set_flag(PIPE_MTE2, PIPE_V, EVENT_ID1);
    wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID1);

    /**每个vector core处理的处理信息**/
    LocalInfo local_info;
    get_local_info(&local_info, vector_len);

    if (local_info.start_pos == -1) {
        return;  // 当前core不需要处理任何数据
    }
    process_cacl(local_info, ub_buf, alpha_r, alpha_i, x, x, workspace);
}

__aicore__ __inline__ void cscal_mix_aic(__gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *x,
                                         __gm__ uint32_t *maskBuf_device, __gm__ float *workspace,
                                         __gm__ uint8_t *__restrict__ tiling_para_gm)
{
}

extern "C" __global__ __aicore__ void cscal(__gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *x,
                                            __gm__ uint32_t *maskBuf_device, __gm__ float *workspace,
                                            __gm__ uint8_t *__restrict__ tiling_para_gm)
{
#ifdef __DAV_C220_VEC__
    cscal_mix_aiv(ffts_addr, x, maskBuf_device, workspace, tiling_para_gm);
#endif

#ifdef __DAV_C220_CUBE__
    cscal_mix_aic(ffts_addr, x, maskBuf_device, workspace, tiling_para_gm);
#endif
}

/*
n = 8192 * 256
core = 20

1. 去掉create_mask、_cacl： time = 7.6  vec time = 0
2. 去掉_cacl：time = 45.28  vec time = 17.8
3. 完全计算： time = 94.720001  vec time = 40.0
*/
