#include "../../../../common/include/kernel/fft_c2c_common.cceh"

#if __DAV_C220_CUBE__

extern "C" __global__ __aicore__ void fft_mix_3(
    __gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ gm_input,
    __gm__ float *__restrict__ gm_dft_matrix_array, __gm__ float *__restrict__ gm_tw_matrix_array,
    __gm__ int32_t *__restrict__ gm_radix_list, __gm__ float *__restrict__ gm_output,
    __gm__ float *__restrict__ gm_workspace, __gm__ uint8_t *__restrict__ gm_tiling_para)
{
    common_fft_mix_cube(ffts_addr, gm_input, gm_dft_matrix_array, gm_tw_matrix_array, gm_radix_list, gm_output,
                        gm_workspace, gm_tiling_para);
}

#elif __DAV_C220_VEC__

extern "C" __global__ __aicore__ void fft_mix_3(
    __gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ gm_input,
    __gm__ float *__restrict__ gm_dft_matrix_array, __gm__ float *__restrict__ gm_tw_matrix_array,
    __gm__ int32_t *__restrict__ gm_radix_list, __gm__ float *__restrict__ gm_output,
    __gm__ float *__restrict__ gm_workspace, __gm__ uint8_t *__restrict__ gm_tiling_para)
{
    common_fft_mix_vector<false, 3>(ffts_addr, gm_input, gm_dft_matrix_array, gm_tw_matrix_array, gm_radix_list,
                                    gm_output, gm_workspace, gm_tiling_para);
}

#endif
