#ifdef __CCE_KT_TEST__
#define __aicore__
#else
#define __aicore__ [aicore]
#endif

#ifdef __DAV_C220_VEC__
__aicore__ __inline__ __attribute__((always_inline)) void copy_vec_gm2ub(__ubuf__ float *dst, __gm__ float *src,
                                                                         uint32_t len)
{
    uint16_t nBurst = 1;
    uint32_t lenBurst = len * sizeof(float);
    uint8_t leftPaddingNum = 0;
    uint8_t rightPaddingNum = 8 - len % 8;
    uint32_t srcGap = 0;
    uint32_t dstGap = 0;
    copy_gm_to_ubuf_align_b32(dst, src,
                              0,  // sid
                              nBurst, lenBurst, leftPaddingNum, rightPaddingNum, srcGap, dstGap);
}

__aicore__ __inline__ __attribute__((always_inline)) void copy_vec_ub2gm(__gm__ float *dst, __ubuf__ float *src,
                                                                         uint32_t len)
{
    uint16_t nBurst = 1;
    uint32_t lenBurst = len * sizeof(float);
    uint8_t leftPaddingNum = 0;
    uint8_t rightPaddingNum = 0;
    uint32_t srcGap = 0;
    uint32_t dstGap = 0;
    copy_ubuf_to_gm_align_b32(dst, src,
                              0,  // sid
                              nBurst, lenBurst, leftPaddingNum, rightPaddingNum, srcGap, dstGap);
}

__aicore__ __inline__ __attribute__((always_inline)) void cdot_single_iteration_aiv(
    __gm__ float *gm_x, __gm__ float *gm_y, __gm__ float *gm_result, __ubuf__ float *ub_x, __ubuf__ float *ub_y,
    __ubuf__ float *ub_x_real, __ubuf__ float *ub_x_imag, __ubuf__ float *ub_y_real, __ubuf__ float *ub_y_imag,
    __ubuf__ float *ub_acc_real, __ubuf__ float *ub_acc_imag, uint32_t len, uint32_t event_id, uint32_t conj)
{
    uint32_t repeatTime = (len + 63) / 64;         // 3
    uint32_t computeRepeat = (len / 2 + 63) / 64;  // 2

    uint32_t realOffset = 0;
    uint32_t imagOffset = computeRepeat * 64;

    vector_dup(ub_x, (float)0.0, computeRepeat * 2, 1, 1, 8, 8);
    vector_dup(ub_y, (float)0.0, computeRepeat * 2, 1, 1, 8, 8);

    set_flag(PIPE_V, PIPE_MTE2, event_id);
    wait_flag(PIPE_V, PIPE_MTE2, event_id);

    copy_vec_gm2ub(ub_x, gm_x, len);
    copy_vec_gm2ub(ub_y, gm_y, len);

    set_flag(PIPE_MTE2, PIPE_V, event_id);
    wait_flag(PIPE_MTE2, PIPE_V, event_id);

    vector_dup(ub_x_real, (float)0.0, computeRepeat, 1, 1, 8, 8);
    vector_dup(ub_x_imag, (float)0.0, computeRepeat, 1, 1, 8, 8);
    vector_dup(ub_y_real, (float)0.0, computeRepeat, 1, 1, 8, 8);
    vector_dup(ub_y_imag, (float)0.0, computeRepeat, 1, 1, 8, 8);

    pipe_barrier(PIPE_V);

    vreducev2(reinterpret_cast<__ubuf__ uint32_t *>(ub_x_real),  // dst in UB
              reinterpret_cast<__ubuf__ uint32_t *>(ub_x),       // src in UB
              nullptr, repeatTime,
              1,      // src0BlockStride
              1,      // patternMode, 101010…10
              8, 8);  // src0RepeatStride, src1RepeatStride

    vreducev2(reinterpret_cast<__ubuf__ uint32_t *>(ub_x_imag),  // dst in UB
              reinterpret_cast<__ubuf__ uint32_t *>(ub_x),       // src in UB
              nullptr, repeatTime,
              1,      // src0BlockStride
              2,      // patternMode, 010101…01
              8, 8);  // src0RepeatStride, src1RepeatStride

    vreducev2(reinterpret_cast<__ubuf__ uint32_t *>(ub_y_real),  // dst in UB
              reinterpret_cast<__ubuf__ uint32_t *>(ub_y),       // src in UB
              nullptr, repeatTime,
              1,      // src0BlockStride
              1,      // patternMode, 101010…10
              8, 8);  // src0RepeatStride, src1RepeatStride

    vreducev2(reinterpret_cast<__ubuf__ uint32_t *>(ub_y_imag),  // dst in UB
              reinterpret_cast<__ubuf__ uint32_t *>(ub_y),       // src in UB
              nullptr, repeatTime,
              1,      // src0BlockStride
              2,      // patternMode, 010101…01
              8, 8);  // src0RepeatStride, src1RepeatStride

    pipe_barrier(PIPE_V);

    if (conj) {
        vmuls(ub_x_imag, ub_x_imag, -1.0f, computeRepeat, 1, 1, 8, 8);
        pipe_barrier(PIPE_V);
    }

    vmul(ub_x, ub_x_real, ub_y_real, computeRepeat, 1, 1, 1, 8, 8, 8);  // x.R * y.R
    vmul(ub_y, ub_x_real, ub_y_imag, computeRepeat, 1, 1, 1, 8, 8, 8);  // x.R * y.I
    pipe_barrier(PIPE_V);
    vmul(ub_x_real, ub_x_imag, ub_y_imag, computeRepeat, 1, 1, 1, 8, 8, 8);  // x.I * y.I
    vmul(ub_y_real, ub_x_imag, ub_y_real, computeRepeat, 1, 1, 1, 8, 8, 8);  // x.I * y.R

    pipe_barrier(PIPE_V);
    // x.R * y.R - x.I * y.I
    vsub(ub_x_real, ub_x, ub_x_real, computeRepeat, 1, 1, 1, 8, 8, 8);
    // x.I * y.R + x.R * y.I
    vadd(ub_y_real, ub_y_real, ub_y, computeRepeat, 1, 1, 1, 8, 8, 8);

    vector_dup(ub_x_imag, (float)0.0, 1, 1, 1, 8, 8);
    vector_dup(ub_y_imag, (float)0.0, 1, 1, 1, 8, 8);
    pipe_barrier(PIPE_V);
    vcadd(ub_x_imag, ub_x_real, computeRepeat, 1, 1, 8, false);
    vcadd(ub_y_imag, ub_y_real, computeRepeat, 1, 1, 8, false);

    if (computeRepeat > 0) {
        pipe_barrier(PIPE_V);
        vcadd(ub_x_imag, ub_x_imag, 1, 1, 1, 8, false);
        vcadd(ub_y_imag, ub_y_imag, 1, 1, 1, 8, false);
    }

    pipe_barrier(PIPE_V);

    vadd(ub_acc_real, ub_acc_real, ub_x_imag, 1, 1, 1, 1, 8, 8, 8);
    vadd(ub_acc_imag, ub_acc_imag, ub_y_imag, 1, 1, 1, 1, 8, 8, 8);
}

__aicore__ __inline__ __attribute__((always_inline)) void cdot_process_aiv(__gm__ float *gm_x, __gm__ float *gm_y,
                                                                           __gm__ float *gm_result,
                                                                           __gm__ float *gm_workpsace, uint32_t offset,
                                                                           uint32_t compute_num, uint32_t conj,
                                                                           uint32_t vec_core_num)
{
    auto core_idx = get_block_idx() * get_subblockdim() + get_subblockid();

    uint32_t maxDataCount = 23 * 1024 / 4;

    auto ub_x_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)0);
    auto ub_x_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)23 * 1024);
    auto ub_y_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)23 * 2 * 1024);
    auto ub_y_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)23 * 3 * 1024);
    auto ub_x_real_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)23 * 4 * 1024);
    auto ub_x_real_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 1) * 1024);
    auto ub_x_imag_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 2) * 1024);
    auto ub_x_imag_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 3) * 1024);
    auto ub_y_real_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 4) * 1024);
    auto ub_y_real_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 5) * 1024);
    auto ub_y_imag_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 6) * 1024);
    auto ub_y_imag_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 7) * 1024);        // 172.5kb
    auto ub_acc_real_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 8) * 1024);      //184kb
    auto ub_acc_imag_ping = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 8 + 1) * 1024);  //184kb
    auto ub_acc_real_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 8 + 2) * 1024);  //185kb
    auto ub_acc_imag_pong = reinterpret_cast<__ubuf__ float *>((uintptr_t)(92 + 11.5 * 8 + 3) * 1024);  //185kb

    vector_dup(ub_acc_real_ping, (float)0.0, 1, 1, 1, 8, 8);
    vector_dup(ub_acc_imag_ping, (float)0.0, 1, 1, 1, 8, 8);
    vector_dup(ub_acc_real_pong, (float)0.0, 1, 1, 1, 8, 8);
    vector_dup(ub_acc_imag_pong, (float)0.0, 1, 1, 1, 8, 8);

    pipe_barrier(PIPE_V);

    uint32_t repeatTimes = compute_num / maxDataCount;
    uint32_t remainNum = compute_num % maxDataCount;

    uint32_t ping_flag = 1;

    uint32_t curr_offset = offset;

    if (repeatTimes > 0) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);

        for (uint32_t i = 0; i < repeatTimes; i++) {
            auto ub_x = ping_flag ? ub_x_ping : ub_x_pong;
            auto ub_y = ping_flag ? ub_y_ping : ub_y_pong;
            auto ub_x_real = ping_flag ? ub_x_real_ping : ub_x_real_pong;
            auto ub_x_imag = ping_flag ? ub_x_imag_ping : ub_x_imag_pong;
            auto ub_y_real = ping_flag ? ub_y_real_ping : ub_y_real_pong;
            auto ub_y_imag = ping_flag ? ub_y_imag_ping : ub_y_imag_pong;
            auto ub_acc_real = ping_flag ? ub_acc_real_ping : ub_acc_real_pong;
            auto ub_acc_imag = ping_flag ? ub_acc_imag_ping : ub_acc_imag_pong;

            auto event_id = ping_flag ? EVENT_ID0 : EVENT_ID1;

            wait_flag(PIPE_V, PIPE_MTE2, event_id);

            cdot_single_iteration_aiv(gm_x + curr_offset, gm_y + curr_offset, gm_result, ub_x, ub_y, ub_x_real,
                                      ub_x_imag, ub_y_real, ub_y_imag, ub_acc_real, ub_acc_imag, maxDataCount, event_id,
                                      conj);

            curr_offset += maxDataCount;

            set_flag(PIPE_V, PIPE_MTE2, event_id);
            ping_flag = 1 - ping_flag;
        }
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
    }

    if (remainNum > 0) {
        auto ub_x = ping_flag ? ub_x_ping : ub_x_pong;
        auto ub_y = ping_flag ? ub_y_ping : ub_y_pong;
        auto ub_x_real = ping_flag ? ub_x_real_ping : ub_x_real_pong;
        auto ub_x_imag = ping_flag ? ub_x_imag_ping : ub_x_imag_pong;
        auto ub_y_real = ping_flag ? ub_y_real_ping : ub_y_real_pong;
        auto ub_y_imag = ping_flag ? ub_y_imag_ping : ub_y_imag_pong;
        auto ub_acc_real = ping_flag ? ub_acc_real_ping : ub_acc_real_pong;
        auto ub_acc_imag = ping_flag ? ub_acc_imag_ping : ub_acc_imag_pong;

        auto event_id = ping_flag ? EVENT_ID0 : EVENT_ID1;

        cdot_single_iteration_aiv(gm_x + curr_offset, gm_y + curr_offset, gm_result, ub_x, ub_y, ub_x_real, ub_x_imag,
                                  ub_y_real, ub_y_imag, ub_acc_real, ub_acc_imag, remainNum, event_id, conj);
    }
    pipe_barrier(PIPE_ALL);

    if (repeatTimes > 0) {
        vadd(ub_acc_real_ping, ub_acc_real_ping, ub_acc_real_pong, 1, 1, 1, 1, 8, 8, 8);
        vadd(ub_acc_imag_ping, ub_acc_imag_ping, ub_acc_imag_pong, 1, 1, 1, 1, 8, 8, 8);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    }

    uint32_t imag_gm_offset = 40;
    copy_vec_ub2gm(gm_workpsace + core_idx, ub_acc_real_ping, 1);
    copy_vec_ub2gm(gm_workpsace + imag_gm_offset + core_idx, ub_acc_imag_ping, 1);
    pipe_barrier(PIPE_ALL);

    // sync all cores
    int flag_id = 0;
    int mode = 0;
    uint64_t config = 1 | (mode << 4) | (flag_id << 8);
    ffts_cross_core_sync(PIPE_MTE3, config);
    wait_flag_dev(flag_id);

    if (core_idx == 0) {
        // sum all results
        auto ub_sum_real = reinterpret_cast<__ubuf__ float *>((uintptr_t)0);
        auto ub_sum_imag = reinterpret_cast<__ubuf__ float *>((uintptr_t)64 * 4);
        auto ub_result_real = reinterpret_cast<__ubuf__ float *>((uintptr_t)64 * 4 * 2);
        auto ub_result_imag = reinterpret_cast<__ubuf__ float *>((uintptr_t)64 * 4 * 3);
        vector_dup(ub_sum_real, (float)0.0, 4, 1, 1, 8, 8);

        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);

        copy_vec_gm2ub(ub_result_real, gm_workpsace, vec_core_num);
        copy_vec_gm2ub(ub_result_imag, gm_workpsace + imag_gm_offset, vec_core_num);

        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);

        vcadd(ub_sum_real, ub_result_real, 1, 1, 1, 8, false);
        vcadd(ub_sum_imag, ub_result_imag, 1, 1, 1, 8, false);

        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);

        copy_vec_ub2gm(gm_result, ub_sum_real, 1);
        copy_vec_ub2gm(gm_result + 1, ub_sum_imag, 1);
    }

    pipe_barrier(PIPE_ALL);
}

extern "C" __global__ __aicore__ void cdot(__gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ x,
                                           __gm__ float *__restrict__ y, __gm__ float *__restrict__ result,
                                           __gm__ float *__restrict__ workspace, __gm__ float *__restrict__ tiling_gm)
{
    set_ffts_base_addr((uint64_t)ffts_addr);
    set_mask_norm();
    set_vector_mask((uint64_t)-1, (uint64_t)-1);

    set_atomic_none();

    auto core_idx = get_block_idx() * get_subblockdim() + get_subblockid();
    auto tiling_buf = reinterpret_cast<__gm__ uint8_t *>(tiling_gm);

    uint32_t n = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf));  // num of float elements
    uint32_t coreNum = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf + 4));
    uint32_t isConj = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf + 8));
    uint32_t offset = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf + 12 + 4 * core_idx));
    uint32_t cal_num = (*(__gm__ uint32_t *)((__gm__ uint8_t *)tiling_buf + 12 + 40 * 4 + 4 * core_idx));

    auto ub_clear = reinterpret_cast<__ubuf__ float *>((uintptr_t)0);
    vector_dup(ub_clear, (float)0.0, 2, 1, 1, 8, 8);

    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);

    // set workspace to 0
    copy_vec_ub2gm(workspace, ub_clear, coreNum * 2);

    int flag_id = 0;
    int mode = 0;
    uint64_t config = 1 | (mode << 4) | (flag_id << 8);
    ffts_cross_core_sync(PIPE_MTE3, config);
    wait_flag_dev(flag_id);

    cdot_process_aiv(x, y, result, workspace, offset, cal_num, isConj, coreNum);
}
#endif

#ifdef __DAV_C220_CUBE__
extern "C" __global__ __aicore__ void cdot(__gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ x,
                                           __gm__ float *__restrict__ y, __gm__ float *__restrict__ result,
                                           __gm__ float *__restrict__ workspace, __gm__ float *__restrict__ tiling_gm)
{
}
#endif