/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2024. All rights reserved.
 */

#include "ascblasCgemv_utils.cceh"

#define MAXALIGN_WITH(a, b) (((a) + (b)-1) / (b)) * (b)

#if __DAV_C220_VEC__
extern "C" __global__ __aicore__ void cgemv_no_trans(
    __gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ d_A, __gm__ float *__restrict__ d_x,
    __gm__ float *__restrict__ d_y_in, __gm__ uint32_t *__restrict__ maskBuf_device, __gm__ float *__restrict__ d_y,
    __gm__ float *__restrict__ workspace, __gm__ uint32_t *__restrict__ tiling_para_gm)
{
    SetAtomicnone();
    AscendC::SetMaskNorm();
    SetFftsBaseAddr((uint64_t)ffts_addr);
    SetVectorMask<float>((uint64_t)-1, (uint64_t)-1);  // 恢复正常vector运算

    AscendC::GlobalTensor<float> d_A_tensor;
    AscendC::GlobalTensor<float> d_x_tensor;
    AscendC::GlobalTensor<float> d_y_tensor;
    AscendC::GlobalTensor<float> d_y_in_tensor;
    AscendC::GlobalTensor<uint32_t> maskBuf_device_tensor;
 
    d_A_tensor.SetGlobalBuffer(reinterpret_cast<__gm__ float *>(d_A));
    d_x_tensor.SetGlobalBuffer(reinterpret_cast<__gm__ float *>(d_x));
    d_y_tensor.SetGlobalBuffer(reinterpret_cast<__gm__ float *>(d_y));
    d_y_in_tensor.SetGlobalBuffer(reinterpret_cast<__gm__ float *>(d_y_in));
    maskBuf_device_tensor.SetGlobalBuffer(reinterpret_cast<__gm__ uint32_t *>(maskBuf_device));

    // get tiling value
    auto tiling_buf = reinterpret_cast<__gm__ uint8_t *>(tiling_para_gm);

    int64_t _transA = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf));
    int64_t M = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 8));
    int64_t N = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 16));
    int64_t lda = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 24));
    int64_t incx = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 32));
    int64_t incy = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 40));
    int64_t sectionDim = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 48));
    if (sectionDim == 0) {
        sectionDim = 1;
    }
    float alpha_r = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 56));
    float alpha_i = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 60));
    float beta_r = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 64));
    float beta_i = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 68));

    PIPE_BARRIER(ALL);

    ascComplex alpha{alpha_r, alpha_i};
    ascComplex beta{beta_r, beta_i};

    ascblasOperation_t transA = _transA == 0 ? ASCBLAS_OP_N : (_transA == 1 ? ASCBLAS_OP_T : ASCBLAS_OP_C);

    constexpr int64_t SZ_UBUF = 192 * 1024;
    constexpr int64_t SZ_PINGPONG = SZ_UBUF / 2;

    constexpr int64_t SZ_A = 64 * 1024;
    constexpr int64_t SZ_X = 1024;
    constexpr int64_t SZ_Y = 1024;

    constexpr int64_t OFFSET_RIGHT = SZ_PINGPONG / 2;  // 48 * 1024 B

    constexpr int64_t POS_PING_BUFFER = 0;
    constexpr int64_t POS_POGN_BUFFER = 0 + SZ_PINGPONG;

    constexpr int64_t OFFSET_A = 0;
    constexpr int64_t OFFSET_X = OFFSET_A + SZ_A;
    constexpr int64_t OFFSET_Y = OFFSET_X + SZ_X;

    uint64_t UB_NOW = 0;

    AsdopsBuffer<ArchType::ASCEND_V220> buf;
    // For convinient `vgather`, we arrange the output at head of ubuf.
    AscendC::LocalTensor<float> Ybase_r = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 4kb
    UB_NOW += 4 * 1024;
    AscendC::LocalTensor<float> Ybase_i = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 4kb
    UB_NOW += 4 * 1024;
    AscendC::LocalTensor<float> Ytemp = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 4kb
    UB_NOW += 8 * 1024;

    AscendC::LocalTensor<float> Abase_r = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 32kb = 32 * 256 * 4 Bytes
    UB_NOW += 32 * 1024;
    AscendC::LocalTensor<float> Abase_i = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 32kb
    UB_NOW += 32 * 1024;

    AscendC::LocalTensor<float> Xbase_r = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 4kb
    UB_NOW += 4 * 1024;
    AscendC::LocalTensor<float> Xbase_i = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 4kb
    UB_NOW += 4 * 1024;
    AscendC::LocalTensor<float> Xtemp = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 8kb
    UB_NOW += 8 * 1024;

    AscendC::LocalTensor<float> tmpbuf_r = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 8kb
    UB_NOW += 8 * 1024;
    AscendC::LocalTensor<float> tmpbuf_i = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 8kb
    UB_NOW += 8 * 1024;

    AscendC::LocalTensor<uint32_t> maskbuf = buf.GetBuffer<BufferType::ASCEND_UB, uint32_t>(UB_NOW);  // same with tmpbuf_r
    UB_NOW += 8 * 1024;

    AscendC::LocalTensor<float> tmpbuf = buf.GetBuffer<BufferType::ASCEND_UB, float>(UB_NOW);  // 64kb total 184kb
    UB_NOW += 64 * 1024;

    /* 算子需要使用的变量 */
    constexpr int64_t szVert = 512; /* 垂直方向上，小矩阵的元素个数 */
    constexpr int64_t szHorz = 16;  /* 水平方向上，小矩阵的元素个数 */

    // block的序号
    int64_t aiv_id = AscendC::GetBlockIdx();
    // 计算一共启用了多少个AIV单元，用于将每个loop平摊到每个AIV中
    int64_t aiv_num = AscendC::GetBlockNum();

    int64_t numVert = (M + szVert - 1) / szVert;
    if (numVert == 0) {
        numVert = 1;
    }
    int64_t numHorz = (N + szHorz - 1) / szHorz;
    int64_t numSection = (numHorz + sectionDim - 1) / sectionDim;
    int64_t numLoops = numVert * numSection;

    int64_t idxLoop, idxVert, idxSection, idxHorz_base, idxHorz;
    int64_t szHorz_real, szVert_real, szVert_real_pad;
    int64_t n_blocks, actual_repeats;  // temporary variables.
    int64_t szHorz_real_next;

    bool maskbuf_loaded = false;

    AscendC::GlobalTensor<float> y_gmptr_in = d_y_in_tensor;
    AscendC::GlobalTensor<float> y_gmptr = d_y_tensor;
    AscendC::GlobalTensor<float> A_gmptr = d_A_tensor;
    AscendC::GlobalTensor<float> x_gmptr = d_x_tensor;

    /* Data of next cycle. */
    AscendC::GlobalTensor<float> A_gmptr_next = d_A_tensor;
    AscendC::GlobalTensor<float> x_gmptr_next = d_x_tensor;

    int64_t idxPixel = 0;
    int64_t offset_a = 0;
    AscendC::LocalTensor<float> A_r;
    AscendC::LocalTensor<float> A_i;
    float pixel_r = 0.0f;
    float pixel_i = 0.0f;

    SET_FLAG(MTE3, MTE2, EVENT_ID1);
    for (idxLoop = 0; idxLoop < numLoops; idxLoop++) {
        idxVert = idxLoop % numVert;
        idxSection = idxLoop / numVert;

        if (idxLoop % aiv_num != aiv_id)
            continue;

        y_gmptr_in = d_y_in_tensor[idxVert * szVert * 2 * incy];
        y_gmptr = d_y_tensor[idxVert * szVert * 2 * incy];
        szVert_real = (idxVert == numVert - 1) ? (M - idxVert * szVert) : szVert;
        szVert_real_pad = (szVert_real + 63) / 64 * 64;

        /* Each kernel only need to load this once. */
        if (maskbuf_loaded == false) {
            gm_to_ub_align<ArchType::ASCEND_V220, uint32_t>(
                maskbuf,
                maskBuf_device_tensor,
                0, 1, MAXALIGN_WITH((szVert * sizeof(uint32_t) * 2), 256), 0, 0, 0, 0);
            maskbuf_loaded = true;
        }

        /* We write this part here instead of "normal" plase, is because S introduced by no_transpose algorithm
         * will internally block other pipes launch (include MTE2). Which makes our pipeline strategy doesn't work
         * as we expected.
         *
         * Pseudo code as follow, we from
         * ```
         * for (i = 0; i != sectionDim; i++)
         * {
         *     load(a, x);
         *     prepare(a, x);
         *     mul(a, x) -> y; // for loop internal, which stuck next load(a, x)
         *     store(y);
         * }
         * ```
         *
         * to
         *
         * ```
         * load(a, x);
         * for (i = 0; i != sectionDim; i++)
         * {
         *     prepare(a, x);
         *     if (not last section)
         *     {
         *         load(a_next, x_next);
         *     }
         *     mul(a, x) -> y;             // for loop internal
         *     store(y);
         * }
         * ```
         * */

        idxHorz_base = idxSection * sectionDim;
        szHorz_real_next = (idxHorz_base == numHorz - 1) ? (N - idxHorz_base * szHorz) : szHorz;
        A_gmptr_next = d_A_tensor[idxHorz_base * szHorz * 2 * lda + idxVert * szVert * 2];
        x_gmptr_next = d_x_tensor[idxHorz_base * szHorz * 2 * incx];

        ascblas_matrix_gm2ubuf(
            tmpbuf,
            A_gmptr_next,
            szVert_real * 2, szHorz_real_next, lda * 2, szVert_real_pad * 2);

        if (incx == 1) {
            gm_to_ub_align<ArchType::ASCEND_V220, float>(
                Xtemp,                                 // 目的地址（ubuf中的地址）dst
                x_gmptr_next,                          // 源地址src
                0,                                     // 默认0
                1,                                     // 传送次数
                szHorz_real_next * 2 * sizeof(float),  // 数据大小 8 bytes
                0, 0, 0, 0);
        } else {
            int64_t temp_size = MIN(BLOCK_SIZE, incx * 2);
            ascblas_matrix_gm2ubuf(
                Xtemp,             // 目的地址（ubuf中的地址）dst
                x_gmptr_next,      // 源地址src
                temp_size,         // 需要传输矩阵的行数
                szHorz_real_next,  // 需要传输矩阵的列数
                incx * 2,          // 源地址矩阵同一行两元素间距离（列优先时）
                BLOCK_SIZE);       // 传入ub后的矩阵尺寸
        }

        // load y in first turn.
        WAIT_FLAG(MTE3, MTE2, EVENT_ID1);
        if (idxSection == 0) {
            ascblas_cvec_gm2ubuf(Ybase_r, Ybase_i, Ytemp, y_gmptr_in, szVert_real, incy);

            if (incy == 1) {
                PIPE_BARRIER(V);
            } else {
                SET_FLAG(S, V, EVENT_ID1);
                WAIT_FLAG(S, V, EVENT_ID1);
            }

            // 计算 (beta - 1) * y
            n_blocks = (szVert + BLOCK_SIZE - 1) / BLOCK_SIZE;
            mulSComplex(Ybase_r, Ybase_i, tmpbuf_r, tmpbuf_i, n_blocks, ascComplex{beta.real - 1, beta.imag});
        }

        SET_FLAG(MTE2, V, EVENT_ID0);
        for (int64_t i = 0; i < sectionDim; i++) {
            idxHorz = idxHorz_base + i;
            if (!(idxHorz < numHorz))
                break;

            szHorz_real = szHorz_real_next;
            A_gmptr = A_gmptr_next;
            x_gmptr = x_gmptr_next;

            // Split A this turn
            WAIT_FLAG(MTE2, V, EVENT_ID0);
            split_CVector(Abase_r, Abase_i, tmpbuf, szVert_real_pad * szHorz_real);

            // split x this turn
            if (incx == 1) {
                split_CVector(Xbase_r, Xbase_i, Xtemp, szHorz_real);
                PIPE_BARRIER(V);
            } else {
                for (int64_t i = 0; i < szHorz_real; i++) {
                    Xbase_r[i] = Xtemp[i * BLOCK_SIZE];
                    Xbase_i[i] = Xtemp[i * BLOCK_SIZE + 1];
                }

                SET_FLAG(S, V, EVENT_ID0);
                WAIT_FLAG(S, V, EVENT_ID0);
            }

            // calculate alpha * x this turn.
            n_blocks = (szHorz + BLOCK_SIZE - 1) / BLOCK_SIZE;
            mulSComplex(Xbase_r, Xbase_i, tmpbuf_r, tmpbuf_i, n_blocks, alpha);

            SET_FLAG(V, MTE2, EVENT_ID0);
            WAIT_FLAG(V, MTE2, EVENT_ID0);

            /* --------- Get next A and x, when it is not the last split or last block. -------- */
            if ((i + 1) < sectionDim && (idxHorz + 1) < numHorz) {
                // Calculate argument here.
                szHorz_real_next = ((idxHorz + 1) == numHorz - 1) ? (N - (idxHorz + 1) * szHorz) : szHorz;
                A_gmptr_next = d_A_tensor[(idxHorz + 1) * szHorz * 2 * lda + idxVert * szVert * 2];
                x_gmptr_next = d_x_tensor[(idxHorz + 1) * szHorz * 2 * incx];

                // Load next A
                ascblas_matrix_gm2ubuf(
                    tmpbuf,
                    A_gmptr_next,
                    szVert_real * 2, szHorz_real_next, lda * 2, szVert_real_pad * 2);

                // Load next x
                if (incx == 1) {
                    gm_to_ub_align<ArchType::ASCEND_V220, float>(
                        Xtemp,         // 目的地址（ubuf中的地址）dst
                        x_gmptr_next,  // 源地址src
                        0,             // 默认0
                        1,             // 传送次数
                        szHorz_real_next * 2 * sizeof(float),  // 数据大小 8 bytes
                        0, 0, 0, 0);
                } else {
                    int64_t temp_size = MIN(BLOCK_SIZE, incx * 2);
                    ascblas_matrix_gm2ubuf(
                        Xtemp,        // 目的地址（ubuf中的地址）dst
                        x_gmptr_next,   // 源地址src
                        temp_size,                                  // 需要传输矩阵的行数
                        szHorz_real_next,                           // 需要传输矩阵的列数
                        incx * 2,                                   // 源地址矩阵同一行两元素间距离（列优先时）
                        BLOCK_SIZE);                                // 传入ub后的矩阵尺寸
                }
            }
            SET_FLAG(MTE2, V, EVENT_ID0);

            SET_FLAG(V, S, EVENT_ID0);
            actual_repeats = szVert_real_pad / 64;
            // 计算 A @ (alpha * x), 加到 Ybase_r, Ybase_i 上面
            for (idxPixel = 0; idxPixel < szHorz_real; idxPixel++) {
                offset_a = szVert_real_pad * idxPixel;

                WAIT_FLAG(V, S, EVENT_ID0);
                A_r = Abase_r[offset_a];
                A_i = Abase_i[offset_a];
                pixel_r = Xbase_r.GetValue(idxPixel);
                pixel_i = Xbase_i.GetValue(idxPixel);

                SET_FLAG(S, V, EVENT_ID0);
                WAIT_FLAG(S, V, EVENT_ID0);

                // only override when:
                //    is first pixel on base AND is first base on split AND is not first base on total.
                if (idxPixel == 0 && idxHorz == idxHorz_base && idxHorz != 0) {
                    muls_v<ArchType::ASCEND_V220, float>(Ybase_r, A_r, pixel_r, actual_repeats, 1, 1, 8, 8);
                    muls_v<ArchType::ASCEND_V220, float>(Ybase_i, A_r, pixel_i, actual_repeats, 1, 1, 8, 8);
                    PIPE_BARRIER(V);

                    muls_v<ArchType::ASCEND_V220, float>(tmpbuf_i, A_i, pixel_r, actual_repeats, 1, 1, 8, 8);
                    muls_v<ArchType::ASCEND_V220, float>(tmpbuf_r, A_i, -pixel_i, actual_repeats, 1, 1, 8, 8);
                    PIPE_BARRIER(V);

                    add_v<ArchType::ASCEND_V220, float>(Ybase_r, Ybase_r, tmpbuf_r, actual_repeats, 1, 1, 1, 8, 8, 8);
                    add_v<ArchType::ASCEND_V220, float>(Ybase_i, Ybase_i, tmpbuf_i, actual_repeats, 1, 1, 1, 8, 8, 8);
                    PIPE_BARRIER(V);
                } else {
                    // rr
                    AscendC::Axpy(Ybase_r, A_r, pixel_r, actual_repeats * 64);
                    // ir
                    AscendC::Axpy(Ybase_i, A_r, pixel_i, actual_repeats * 64);
                    PIPE_BARRIER(V);

                    // ri
                    AscendC::Axpy(Ybase_i, A_i, pixel_r, actual_repeats * 64);
                    // rr - ii
                    AscendC::Axpy(Ybase_r, A_i, -pixel_i, actual_repeats * 64);
                    PIPE_BARRIER(V);
                }
                SET_FLAG(V, S, EVENT_ID0);
            }
            WAIT_FLAG(V, S, EVENT_ID0);
        }
        WAIT_FLAG(MTE2, V, EVENT_ID0);

        if (incy == 1) {
            PIPE_BARRIER(V);
        } else {
            SET_FLAG(V, S, EVENT_ID0);
            WAIT_FLAG(V, S, EVENT_ID0);
        }

        ascblas_cvec_ubuf2gm(Ybase_r, Ybase_i, maskbuf, Ytemp, y_gmptr, szVert_real, incy, true);
        SET_FLAG(MTE3, MTE2, EVENT_ID1);  // Only after vgather can we overwrite `Ytemp`.
    }
    WAIT_FLAG(MTE3, MTE2, EVENT_ID1);
}
#endif  // __DAV_C220_VEC__

#if __DAV_C220_CUBE__
extern "C" __global__ __aicore__ void cgemv_no_trans(
    __gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ d_A, __gm__ float *__restrict__ d_x,
    __gm__ float *__restrict__ d_y_in, __gm__ uint32_t *__restrict__ maskBuf_device, __gm__ float *__restrict__ d_y,
    __gm__ float *__restrict__ workspace, __gm__ uint32_t *__restrict__ tiling_para_gm)
{
    SetFftsBaseAddr((uint64_t)ffts_addr);
    SetPadding(0);
    SetAtomicnone();
    AscendC::SetNdParaImpl(0x1);

    // get tiling value
    auto tiling_buf = reinterpret_cast<__gm__ uint8_t *>(tiling_para_gm);

    int64_t _transA = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf));
    int64_t M = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 8));
    int64_t N = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 16));
    int64_t lda = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 24));
    int64_t incx = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 32));
    int64_t incy = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 40));
    int64_t sectionDim = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 48));
    float alpha_r = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 56));
    float alpha_i = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 60));
    float beta_r = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 64));
    float beta_i = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 68));

    PIPE_BARRIER(ALL);

    ascComplex alpha{alpha_r, alpha_i};
    ascComplex beta{beta_r, beta_i};

    ascblasOperation_t transA = _transA == 0 ? ASCBLAS_OP_N : (_transA == 1 ? ASCBLAS_OP_T : ASCBLAS_OP_C);
}
#endif  // __DAV_C220_CUBE__
// vim:tabstop=4:expandtab:shiftwidth=4
