/**
 * Copyright (c) 2025 Huawei Technologies Co., Ltd.
 * This program is free software, you can redistribute it and/or modify it under the terms and conditions of
 * CANN Open Software License Agreement Version 2.0 (the "License").
 * Please refer to the License for details. You may not use this file except in compliance with the License.
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
 * See LICENSE in the root of the software repository for the full text of the License.
 */
#include "ascblasCgemv_utils.cceh"

#define MAXALIGN_WITH(a, b) (((a) + (b)-1) / (b)) * (b)

#if __DAV_C220_CUBE__

extern "C" __global__ __aicore__ void cgemv_do_trans(
    __gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ d_A, __gm__ float *__restrict__ d_x,
    __gm__ float *__restrict__ d_y_in, __gm__ float *__restrict__ maskBuf_device, __gm__ float *__restrict__ d_y,
    __gm__ float *__restrict__ workspace, __gm__ uint32_t *__restrict__ tiling_para_gm)
{
    set_ffts_base_addr((uint64_t)ffts_addr);
    set_padding(0);
    set_atomic_none();
    set_nd_para(0x1);

    // get tiling value
    auto tiling_buf = reinterpret_cast<__gm__ uint8_t *>(tiling_para_gm);

    int64_t _transA = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf));
    int64_t M = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 8));
    int64_t N = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 16));
    int64_t lda = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 24));
    int64_t incx = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 32));
    int64_t incy = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 40));
    int64_t sectionDim = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 48));
    float alpha_r = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 56));
    float alpha_i = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 60));
    float beta_r = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 64));
    float beta_i = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 68));

    pipe_barrier(PIPE_ALL);

    ascComplex alpha{alpha_r, alpha_i};
    ascComplex beta{beta_r, beta_i};

    ascblasOperation_t transA = _transA == 0 ? ASCBLAS_OP_N : (_transA == 1 ? ASCBLAS_OP_T : ASCBLAS_OP_C);
}
#endif  // __DAV_C220_CUBE__

#if __DAV_C220_VEC__

extern "C" __global__ __aicore__ void cgemv_do_trans(
    __gm__ uint8_t *__restrict__ ffts_addr, __gm__ float *__restrict__ d_A, __gm__ float *__restrict__ d_x,
    __gm__ float *__restrict__ d_y_in, __gm__ float *__restrict__ maskBuf_device, __gm__ float *__restrict__ d_y,
    __gm__ float *__restrict__ workspace, __gm__ uint32_t *__restrict__ tiling_para_gm)
{
    set_atomic_none();
    set_mask_norm();
    set_ffts_base_addr((uint64_t)ffts_addr);
    set_vector_mask((uint64_t)-1, (uint64_t)-1);  // 恢复正常vector运算

    // get tiling value
    auto tiling_buf = reinterpret_cast<__gm__ uint8_t *>(tiling_para_gm);

    int64_t _transA = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf));
    int64_t M = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 8));
    int64_t N = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 16));
    int64_t lda = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 24));
    int64_t incx = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 32));
    int64_t incy = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 40));
    int64_t sectionDim = (*(__gm__ int64_t *)((__gm__ uint8_t *)tiling_buf + 48));
    float alpha_r = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 56));
    float alpha_i = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 60));
    float beta_r = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 64));
    float beta_i = (*(__gm__ float *)((__gm__ uint8_t *)tiling_buf + 68));

    pipe_barrier(PIPE_ALL);

    ascComplex alpha{alpha_r, alpha_i};
    ascComplex beta{beta_r, beta_i};

    ascblasOperation_t transA = _transA == 0 ? ASCBLAS_OP_N : (_transA == 1 ? ASCBLAS_OP_T : ASCBLAS_OP_C);

    uint64_t UB_NOW = 0;

    // For convinient `vgather`, we arrange the output at head of ubuf.
    auto Ybase_r = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 4kb
    UB_NOW += 4 * 1024;
    auto Ybase_i = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 4kb
    UB_NOW += 4 * 1024;
    auto Ytemp = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 4kb
    UB_NOW += 8 * 1024;

    auto Abase_r = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 32kb = 32 * 256 * 4 Bytes
    UB_NOW += 32 * 1024;
    auto Abase_i = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 32kb
    UB_NOW += 32 * 1024;

    auto Xbase_r = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 1kb
    UB_NOW += 4 * 1024;
    auto Xbase_i = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 1kb
    UB_NOW += 4 * 1024;
    auto Xtemp = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 2kb
    UB_NOW += 8 * 1024;

    auto negXbase_i = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 1kb
    UB_NOW += 4 * 1024;

    auto maskBuf = reinterpret_cast<__ubuf__ uint32_t *>((uintptr_t)UB_NOW);  // 4kb
    UB_NOW += 8 * 1024;

    auto tmpbuf_r = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 8kb
    UB_NOW += 8 * 1024;
    auto tmpbuf_i = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 8kb
    UB_NOW += 8 * 1024;

    auto tmpbuf = reinterpret_cast<__ubuf__ float *>((uintptr_t)UB_NOW);  // 64kb total 184kb
    UB_NOW += 64 * 1024;

    /* 算子需要使用的变量 */
    int64_t szHorz = 512; /* 水平方向上，小矩阵的元素个数 */
    int64_t szVert = 16;  /* 垂直方向上，小矩阵的元素个数。（必须小于等于 32） */

    // 矩阵与向量的大小，单位：sizeof(ascComplex)
    int64_t szX = szHorz;
    int64_t szY = szVert;

    int64_t numVert = (N + szVert - 1) / szVert;
    int64_t numHorz = (M + szHorz - 1) / szHorz;

    int64_t idxHorz, idxVert;
    int64_t szHorz_real, szHorz_real_pad;
    int64_t szVert_real;

    int64_t numSlide, idxSlide;
    int64_t slide_offset = 0;

    auto y_gmptr = d_y;
    auto x_gmptr = d_x;
    auto A_gmptr = d_A;

    set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
    for (idxVert = 0; idxVert < numVert; idxVert++) {
        // block的序号 * 每个block的AIV个数 + 当前AIV在本block内的编号（每个block有2个AIV）
        int64_t aiv_id = get_block_idx() * get_subblockdim() + get_subblockid();
        // 计算一共启用了多少个AIV单元，用于将每个loop平摊到每个AIV中
        int64_t aiv_num = get_block_num() * get_subblockdim();

        if (idxVert % aiv_num != aiv_id)
            continue;  // 不是当前AIV负责的loop，略过

        // Read y
        /* considering the last task in vertical. when this task is the last task, we use substraction to get the real
      * number of data we need to handle. NOTICE: the data is ascComplex, and we are float-oriented programming.
      *
      * why we padding szHorz? because for vector unit, it's recommended to applied to memories that 256Bytes
      * aligned. For this case, we'd better make our 'A' be aligned into 256B when it would been calculated.
      * Therefore, different from else MAXALIGN_WITH statements, we do not `*2` here, because we will use szHorz as
      * float rather than ascComplex when vector manipulations.
      * */
        szVert_real = (idxVert == numVert - 1) ? N - idxVert * szVert : szVert;  // unit: ascComplex

        y_gmptr = d_y + idxVert * szVert * 2 * incy;

        // since here we read cvector as fvector, for the lenBurst we fill the value as
        // `MAXALIGN_WITH(szVert_real*2,BLOCK_SIZE)/BLOCK_SIZE`.
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        ascblas_cvec_gm2ubuf(Ybase_r, Ybase_i, Ytemp, y_gmptr, szVert_real, incy);

        pipe_barrier(PIPE_ALL);
        if (incy == 1) {
            pipe_barrier(PIPE_V);
        } else {
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
        }
        mulSComplex(Ybase_r, Ybase_i, tmpbuf_r, tmpbuf_i, MAXALIGN_WITH(szVert_real, BLOCK_SIZE) / BLOCK_SIZE, beta);

        pipe_barrier(PIPE_V);

        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        for (idxHorz = 0; idxHorz < numHorz; idxHorz++) {
            szHorz_real = (idxHorz == numHorz - 1) ? M - idxHorz * szHorz : szHorz;  // unit: ascComplex
            szHorz_real_pad = MAXALIGN_WITH(szHorz_real, VEC_MIN_SIZE);              // unit: ascComplex
            x_gmptr = d_x + idxHorz * szHorz * 2 * incx;
            A_gmptr = d_A + idxHorz * szHorz * 2 + idxVert * szVert * lda * 2;

            wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
            ascblas_matrix_gm2ubuf(tmpbuf, A_gmptr, szHorz_real * 2, szVert_real, lda * 2, szHorz_real_pad * 2);

            set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);

            split_CVector(Abase_r, Abase_i, tmpbuf, szHorz_real_pad * szVert_real);

            ascblas_cvec_gm2ubuf(Xbase_r, Xbase_i, Xtemp, x_gmptr, szHorz_real, incx);

            if (incx == 1)
                pipe_barrier(PIPE_V);
            else {
                set_flag(PIPE_S, PIPE_V, EVENT_ID0);
                wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            }

            mulSComplex(Xbase_r, Xbase_i, tmpbuf_r, tmpbuf_i, MAXALIGN_WITH(szHorz_real, BLOCK_SIZE) / BLOCK_SIZE,
                        alpha);
            pipe_barrier(PIPE_V);

            vmuls(negXbase_i, Xbase_i, -1, MAXALIGN_WITH(szHorz_real, VEC_MIN_SIZE) / VEC_MIN_SIZE, 1, 1, 8, 8);
            pipe_barrier(PIPE_V);

            set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
            // Do matrix multiply, A @ (alpha * x), we do this with multiple `Slide', on each of which, we'll calculate
            // `VEC_MIN_SIZE' elem.
            //
            //            slides                           x: data in one calculate
            //        ------------>
            //
            //   slide0              szHorz_real_pad
            // +--------+--------------------------------------------+       +--------+
            // |xxxxxxxx|        |        |         |                | ----> |xxxxxxxx| |
            // +--------+        |        |         |                |       +--------+ |
            // |xxxxxxxx|        |        |         |                |       |xxxxxxxx| |
            // +--------+        |        |         |                |       +--------+ | iteration
            // |xxxxxxxx|        |      A |         |   ......       |szVert |tmpbuf_*| |
            // +--------+        |        |         |                | _real +--------+ |
            // |xxxxxxxx|        |        |         |                |       |xxxxxxxx| |
            // +--------+        |        |         |                |       +--------+ v
            // |xxxxxxxx|        |        |         |                |       |xxxxxxxx|
            // +--------+--------+--------+---------+----------------+       +--------+
            //
            // +--------+--------------------------------------------+
            // |xxxxxxxx|         alpha * X                          |
            // +--------+--------------------------------------------+
            //
            // Further more, we use vector operation to calculate one slide each time, which means, we not only
            // calculate VEC_MIN_SIZE on each vmul, but `VEC_MIN_SIZE * szVert_real' elements.

            numSlide = MAXALIGN_WITH(szHorz_real, VEC_MIN_SIZE) / VEC_MIN_SIZE;
            for (idxSlide = 0; idxSlide < numSlide; idxSlide++) {
                slide_offset = idxSlide * VEC_MIN_SIZE;

                // Add masking. When at the last slide, we can simply get our actual data to calculate with `szHorz_real
                // - idxSlide * VEC_MIN_SIZE', and we add mask, to let vector unit only calculate this amount of data on
                // each repeat.
                if (idxSlide == numSlide - 1) {
                    int64_t szSlideRemain = szHorz_real - idxSlide * VEC_MIN_SIZE;
                    uint64_t mask = -1;
                    mask >>= VEC_MIN_SIZE - szSlideRemain;
                    set_mask_norm();
                    set_vector_mask((uint64_t)0, mask);
                }

                if (idxSlide == 0)  // The first slide we simply overwrite
                {
                    vmul(  // rr
                        tmpbuf_r, Xbase_r, Abase_r,
                        szVert_real,                    // repeat
                        1,                              // dstBlockStride
                        1,                              // src0BlockStride
                        1,                              // src1BlockStride
                        8,                              // dstRepeatStride
                        0,                              // src0RepeatStride,
                        szHorz_real_pad / BLOCK_SIZE);  // src1RepeatStride

                    vmul(  // ri
                        tmpbuf_i, Xbase_r, Abase_i,
                        szVert_real,                    // repeat
                        1,                              // dstBlockStride
                        1,                              // src0BlockStride
                        1,                              // src1BlockStride
                        8,                              // dstRepeatStride
                        0,                              // src0RepeatStride,
                        szHorz_real_pad / BLOCK_SIZE);  // src1RepeatStride
                } else {
                    vmla(  // rr
                        tmpbuf_r, Xbase_r + slide_offset, Abase_r + slide_offset,
                        szVert_real,                    // repeat
                        1,                              // dstBlockStride
                        1,                              // src0BlockStride
                        1,                              // src1BlockStride
                        8,                              // dstRepeatStride
                        0,                              // src0RepeatStride,
                        szHorz_real_pad / BLOCK_SIZE);  // src1RepeatStride

                    vmla(  // ri
                        tmpbuf_i, Xbase_r + slide_offset, Abase_i + slide_offset,
                        szVert_real,                    // repeat
                        1,                              // dstBlockStride
                        1,                              // src0BlockStride
                        1,                              // src1BlockStride
                        8,                              // dstRepeatStride
                        0,                              // src0RepeatStride,
                        szHorz_real_pad / BLOCK_SIZE);  // src1RepeatStride
                }
                pipe_barrier(PIPE_V);

                vmla(  // ii
                    tmpbuf_r, negXbase_i + slide_offset, Abase_i + slide_offset, szVert_real, 1, 1, 1, 8, 0,
                    szHorz_real_pad / BLOCK_SIZE);

                vmla(  // ir
                    tmpbuf_i, Xbase_i + slide_offset, Abase_r + slide_offset, szVert_real, 1, 1, 1, 8, 0,
                    szHorz_real_pad / BLOCK_SIZE);
                pipe_barrier(PIPE_V);
            }

            //
            // +--------+   +-+
            // |xxxxxxxx|-->| | |
            // +--------+   | | |
            // |xxxxxxxx|   | | |
            // +--------+   | | | iteration
            // |tmpbuf_*|   |Y| |
            // +--------+   | | |
            // |xxxxxxxx|   | | |
            // +--------+   | | v
            // |xxxxxxxx|   | |
            // +--------+   +-+
            //

            // if numSlide == 0, this core only have this slide as its data, in that we doesn't need to recover vector
            // mask -- because we only need `vcadd` such number of data!
            if (numSlide != 1) {
                set_mask_norm();
                set_vector_mask((uint64_t)0, (uint64_t)-1);
            }

            vcadd(tmpbuf_r, tmpbuf_r, szVert_real,
                  1,  // dstRepeatStride, unit: Float
                  1,  // srcBlockStride
                  8,  // srcRepeatStride
                  false);
            vcadd(tmpbuf_i, tmpbuf_i, szVert_real,
                  1,  // dstRepeatStride, unit: Float
                  1,  // srcBlockStride
                  8,  // srcRepeatStride
                  false);
            pipe_barrier(PIPE_V);

            // Force recover the mask.
            set_mask_norm();
            set_vector_mask((uint64_t)0, (uint64_t)-1);

            // Because we only need to add szVert_real elements, we set mask here respectively.
            set_mask_count();
            set_vector_mask((uint64_t)0, (uint64_t)szVert_real);

            vadd(Ybase_r,   // dst
                 Ybase_r,   // src0
                 tmpbuf_r,  // src1
                 1,         // repeats. 1 because szVert_real (which <= 32) elems, can be done in one repeat
                 1,         // dstBlockStride
                 1,         // src0BlockStride
                 1,         // src1BlockStride
                 8,         // dstRepeatStride
                 8,         // src0RepeatStride
                 8);        // src1RepeatStride

            vadd(Ybase_i, Ybase_i, tmpbuf_i, 1, 1, 1, 1, 8, 8, 8);

            set_mask_norm();
            set_vector_mask((uint64_t)0, (uint64_t)-1);
        }
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);

        copy_gm_to_ubuf_align_b32(maskBuf, maskBuf_device, 0, 1, MAXALIGN_WITH(szVert_real * 2 * sizeof(float), 256), 0,
                                  0, 0, 0);
        if (incy == 1) {
            set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            pipe_barrier(PIPE_V);
        } else {
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
        }

        ascblas_cvec_ubuf2gm(Ybase_r, Ybase_i, maskBuf, Ytemp, y_gmptr, szVert_real, incy, false);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
    }
    wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
}
#endif  // __DAV_C220_VEC__
